.data
_n:
	 .word 0
_suma:
	 .word 0
_sumando:
	 .word 0
_i:
	 .word 0
$str1:
	 .asciiz "Introduce el numero de sumandos: \n"
$str2:
	 .asciiz "Introduce un sumando:\n"
$str3:
	 .asciiz "La suma total es: "
$str4:
	 .asciiz "\n"
.text
.globl main
main:
	li $t0,0
	sw $t0,_suma
	la $a0,$str1
	li $v0,4
	syscall
	li $v0,5
	syscall
	sw $v0,_n
	li $t0,0
	sw $t0,_i
$label1 :
	lw $t1,_i
	lw $t2,_n
	slt $t1,$t1,$t2
	beqz $t1,$label2
	la $a0,$str2
	li $v0,4
	syscall
	li $v0,5
	syscall
	sw $v0,_sumando
	lw $t2,_sumando
	lw $t3,_suma
	add $t2,$t2,$t3
	sw $t2,_suma
	lw $t1,_i
	li $t2,1
	add $t1,$t1,$t2
	sw $t1,_i
	b $label1
$label2 :
	la $a0,$str3
	li $v0,4
	syscall
	lw $t0,_suma
	move $a0,$t0
	li $v0,1
	syscall
	la $a0,$str4
	li $v0,4
	syscall
##############
# Fin
	li $v0, 10
	syscall
