.data
_a:
	 .word 0
_c:
	 .word 0
_d:
	 .word 0
_e:
	 .word 0
_r:
	 .word 0
$str1:
	 .asciiz "a tras el question da: "
$str2:
	 .asciiz "\n"
$str3:
	 .asciiz "d = "
$str4:
	 .asciiz "\n"
$str5:
	 .asciiz "\n"
$str6:
	 .asciiz "e = "
$str7:
	 .asciiz "\n"
$str8:
	 .asciiz "r = "
$str9:
	 .asciiz "\n"
.text
.globl main
main:
	li $t0,10
	sw $t0,_d
	li $t0,5
	sw $t0,_c
	lw $t0,_d
	lw $t1,_c
	sgt $t0,$t0,$t1
	beqz $t0,$label1
	lw $t1,_c
	li $t2,2
	add $t1,$t1,$t2
	move $t0,$t1
	b $label2
$label1 :
	lw $t2,_c
	li $t3,1
	add $t2,$t2,$t3
	move $t0,$t2
$label2 :
	sw $t0,_a
	la $a0,$str1
	li $v0,4
	syscall
	lw $t0,_a
	move $a0,$t0
	li $v0,1
	syscall
	la $a0,$str2
	li $v0,4
	syscall
$label3 :
	lw $t0,_d
	beqz $t0,$label4
	lw $t1,_d
	li $t2,1
	sub $t1,$t1,$t2
	sw $t1,_d
	la $a0,$str3
	li $v0,4
	syscall
	lw $t0,_d
	move $a0,$t0
	li $v0,1
	syscall
	la $a0,$str4
	li $v0,4
	syscall
	b $label3
$label4 :
$label5 :
	lw $t0,_c
	li $t1,1
	sub $t0,$t0,$t1
	sw $t0,_c
	li $v0,5
	syscall
	sw $v0,_e
	li $v0,5
	syscall
	sw $v0,_r
	lw $t0,_e
	lw $t1,_e
	add $t0,$t0,$t1
	move $a0,$t0
	li $v0,1
	syscall
	la $a0,$str5
	li $v0,4
	syscall
	la $a0,$str6
	li $v0,4
	syscall
	lw $t0,_e
	move $a0,$t0
	li $v0,1
	syscall
	la $a0,$str7
	li $v0,4
	syscall
	la $a0,$str8
	li $v0,4
	syscall
	lw $t0,_r
	move $a0,$t0
	li $v0,1
	syscall
	la $a0,$str9
	li $v0,4
	syscall
	lw $t0,_c
	li $t1,0
	sgt $t0,$t0,$t1
	bnez $t0,$label5
##############
# Fin
	li $v0, 10
	syscall
